# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://sact-server.database.windows.net:1433;databaseName=satcdb
spring.datasource.username=azureadmin
spring.datasource.password=malu@031219x
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor
server.port=8080
